{
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "CaskaydiaMono NF, 'Droid Sans Mono', 'monospace', monospace",
    "editor.lineNumbers": "relative",
    "workbench.startupEditor": "none",
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "editor.cursorBlinking": "smooth",
    "git.enableSmartCommit": true,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true
}