{
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "'CaskaydiaMono Nerd Font', Consolas, 'Courier New', monospace",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "React Theme",
    "remote.autoForwardPortsSource": "hybrid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "phase",
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": "none",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 2,
    "breadcrumbs.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.sideBar.location": "right",
    "chat.commandCenter.enabled": false
}